# jdk_discordbot

./: build.gradle  settings.gradle
src/main/kotlin/com/github/nekoy3/jdk_discordbot/: Config.kt  DatabaseControl.kt  SlashCommandListener.kt  main.kt
src/main/resources/com/github/nekoy3/jdk_discordbot/: hello-view.fxml
